API_URL=http://api.weatherapi.com/v1
API_TOKEN=6b8502ea1cc54f388c5202236230603
API_AUTOCOMPLETE_URL=https://api.geoapify.com/v1/geocode/autocomplete?
API_AUTOCOMPLETE_TOKEN=642be952cbfb458ea95c68eebe76bd7d